#define JP_HENK KC_INT4
#define JP_ZKHK KC_GRV
#define KC_PC_CUT LCTL(KC_X)
#define KC_PC_COPY LCTL(KC_C)
#define KC_PC_PASTE LCTL(KC_V)
#define JP_LPRN S(KC_8)
#define JP_RPRN S(KC_9)
#define JP_QUOT S(KC_7)
#define JP_GRV S(KC_LBRC)
#define JP_AT KC_LBRC
#define JP_LBRC KC_RBRC
#define JP_RBRC KC_NUHS
#define JP_2 KC_2
#define JP_DQUO S(JP_2)
#define JP_PERC S(KC_5)
#define JP_UNDS S(KC_INT1)
#define JP_LCBR S(KC_RBRC)
#define JP_RCBR S(KC_NUHS)
#define JP_YEN KC_INT3
#define JP_DLR S(KC_4)
#define JP_PIPE S(KC_INT3)
#define JP_ASTR S(KC_QUOT)
#define JP_COLN KC_QUOT
#define JP_AMPR S(KC_6)
#define JP_CIRC KC_EQL
#define JP_EXLM S(KC_1)
#define JP_PLUS S(KC_SCLN)
#define JP_SCLN KC_SCLN
#define JP_HASH S(KC_3)
#define JP_MINS KC_MINS
#define JP_QUES S(KC_SLSH)
#define JP_EQL S(KC_MINS)
#define JP_COMM KC_COMM
#define JP_LABK S(JP_COMM)
#define JP_DOT KC_DOT
#define JP_RABK S(JP_DOT)
#define JP_SLSH KC_SLSH
